[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/comicate_128.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/RestartButton.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/comicate_64.tres" type="DynamicFont" id=3]

[node name="LoseScreen" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 792.0
margin_top = 550.0
margin_right = 1156.0
margin_bottom = 672.0
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 693.0
margin_top = 338.0
margin_right = 1259.0
margin_bottom = 472.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "YOU DIED"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 973, 512 )
current = true
zoom = Vector2( 0.5, 0.5 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
