[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Fonts/comicate_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Fonts/comicate_128.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" type="Texture" id=3]
[ext_resource path="res://scenes/Stage1Button.gd" type="Script" id=4]
[ext_resource path="res://scenes/Stage2Button.gd" type="Script" id=5]
[ext_resource path="res://scenes/MainMenuButton.gd" type="Script" id=6]

[node name="StageMenu" type="Node2D"]

[node name="GameTitle" type="Label" parent="."]
margin_left = 593.0
margin_top = 234.0
margin_right = 1208.0
margin_bottom = 642.0
custom_fonts/font = ExtResource( 2 )
text = "alien pro
isolate
"

[node name="Stage1Button" type="LinkButton" parent="."]
margin_left = 593.0
margin_top = 587.0
margin_right = 1028.0
margin_bottom = 654.0
focus_mode = 2
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Stage 1"
script = ExtResource( 4 )

[node name="Stage2Button" type="LinkButton" parent="."]
margin_left = 591.0
margin_top = 662.0
margin_right = 1026.0
margin_bottom = 729.0
rect_pivot_offset = Vector2( -873, -554 )
focus_mode = 2
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Stage 2"
script = ExtResource( 5 )

[node name="MainMenuButton" type="LinkButton" parent="."]
margin_left = 589.0
margin_top = 737.0
margin_right = 927.0
margin_bottom = 804.0
rect_pivot_offset = Vector2( -873, -554 )
focus_mode = 2
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"
script = ExtResource( 6 )

[node name="CharAlien" type="Sprite" parent="."]
position = Vector2( 1351, 550 )
scale = Vector2( 0.917969, 0.847656 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1056, 493 )
current = true
zoom = Vector2( 0.65, 0.65 )

[connection signal="pressed" from="Stage1Button" to="Stage1Button" method="_on_Stage1Button_pressed"]
[connection signal="pressed" from="Stage2Button" to="Stage2Button" method="_on_Stage2Button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="MainMenuButton" method="_on_MainMenuButton_pressed"]
